# Renan Cristian Boaventura
<p>Full stack developer interested in Machine Learning.</P>

<br>

## 🌎  Hello, World!

<p>
I'm Renan, a Full Stack Developer. Graduated in Business and have an MBA in Financial Management, I made a transition carrer to technology after I notice how business depends on technology and how it can enhance the lives of individuals by driving the innovation.
</p>

<p>
Nowadays, I'm pursuing a degree in Computer Engineering, where I'm gaining technical knowledge. My journey doesn't stop there, I'm also diving into the exciting realm of Machine Learning. I believe that continuous learning is the key to staying relevant in the ever-evolving tech landscape, and my goal is to leverage Machine Learning to solve real-world problems and drive innovation.
</p>

<br>

## 🚀 Expertise

<p>
With a strong foundation in both back-end and front-end development, I've honed my skills in crafting robust and efficient web applications. On the back-end, I've collaborated extensively on projects using Python FastAPI, implementing the onion architecture and Object-Oriented Programming (OOP) principles. I've not only applied business logic but also established seamless connections with databases to handle various HTTP requests, including "GET," "POST," "PATCH," and "DELETE." My expertise extends to the implementation of the "Unit of Work" design pattern, ensuring data integrity and consistency. To maintain code quality, I've meticulously created unit and integration tests for critical functions, prioritizing reliability and stability.
</p>
<p>
On the front-end, I've contributed to developing user-friendly interfaces that seamlessly interact with back-end services via RESTful APIs. My toolkit includes HTML, Tailwind CSS, and ReactJS with TypeScript, allowing me to build dynamic and responsive user experiences. Notably, I've designed and implemented forms using the "formik" library for data insertion, incorporating business logic and real-time updates through the "react-query" library. Additionally, I've crafted intuitive modals for data updates and deletions, complete with validation checks and efficient API communication using the "axios" library. My proficiency extends to user authentication and token management, enhancing security by validating tokens and ensuring seamless redirection to login pages when needed.
</p>
<p>
 Lastly, my agile methodology experience shines through my active participation in Scrum teams, engaging in key activities like sprint planning, daily scrum, grooming, sprint reviews, and retrospectives, all facilitated through Azure DevOps.
</p>

<br>

# 💻 Hard skills
![Python](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54)
![JavaScript](https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E)
![TypeScript](https://img.shields.io/badge/TypeScript-007ACC?style=for-the-badge&logo=typescript&logoColor=white)

![React](https://img.shields.io/badge/React-20232A?style=for-the-badge&logo=react&logoColor=61DAFB)
![NodeJS](https://img.shields.io/badge/Node%20js-339933?style=for-the-badge&logo=nodedotjs&logoColor=white)

![html](https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white)
![css3](https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white)
![TailwindCSS](https://img.shields.io/badge/Tailwind_CSS-38B2AC?style=for-the-badge&logo=tailwind-css&logoColor=white)


![docker](https://img.shields.io/badge/Docker-2CA5E0?style=for-the-badge&logo=docker&logoColor=white)
![Git](https://img.shields.io/badge/GIT-E44C30?style=for-the-badge&logo=git&logoColor=white)
![Figma](https://img.shields.io/badge/Figma-F24E1E?style=for-the-badge&logo=figma&logoColor=white)

<br>

# 🗣 Language Skills
<p>🇺🇸 English </p>
<p>🇪🇸 Español </p>
<p>🇧🇷 Português</p>
<p>🇨🇳 普通话 (coming soon)</p>

<br>

# 🆙 Soft skills
<ul>
<li> Teamwork </li>
<li> Team management </li>
<li> Planning </li>
<li> Personal development</li>
<li> Self-management</li>
</ul>

<br>

# 🌐 Get in touch
<a href="https://www.linkedin.com/in/admboaventura/"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" />
</a>
<a href="https://github.com/RenanDev3"><img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" />
</a>
<a href="https://www.instagram.com/renandev3/"><img src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white" />
</a>